# SKOrchestrationPractice

./: Dockerfile  Embedder.cs  Program.cs  README.md  SKOrchestrationPractice.csproj  SKOrchestrationPractice.slnx  VectorStoreUtils.cs  words.json
Properties/: launchSettings.json
